# TELEGRAM_BOT_TOKEN="7381991067:AAH5iYf9jQBhCuuIRS49EGf9MNGXWXr5KjY" ratantata
TELEGRAM_BOT_TOKEN="7554979520:AAEYxj__QmAccqMAQWr0_QQ0Zn66PYWlXvE" 
# chattmalle
TELESMUTSOFFICIALBOT ="7717300382:AAFvv5Nz35oDuHzIsbQlz1wtpe3Ovvvkb2U"

  MONGODB_URI= "mongodb+srv://Dholakpur098:Dholakpur098@cluster0.e3dfdbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

